apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "frontier-service"
  description: "\"This is the frontier-service for the hypercrawler project!🚀\""
  annotations:
    github.com/project-slug: avollmaier/hypercrawler-frontier-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/avollmaier"
